<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Card</title>
	<style>
		body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		.container {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #FFE4E1;
		}
		.targets {
			position: absolute;
			width: 100px;
			height: 100px;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 10%;
			/*background-color: black;*/
		}
		.target {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			cursor: pointer;
			/* How pronounced should the 3D effects be */
			/*perspective: 500;*/
			/*border-radius: 6px;*/
		}
		#target1 {
			z-index: 1;
		}
		#target2 {
			z-index: 2;
		}
		#target3 {
			z-index: 3;
		}
		#target4 {
			z-index: 4;
		}
		#target5 {
			z-index: 5;
		}
		#target6 {
			z-index: 6;
		}
		#target7 {
			z-index: 7;
		}
		#target8 {
			z-index: 8;
		}
		#target9 {
			z-index: 9;
		}
		.box-front,
		.box-back {
			/* Enable 3D transforms */
			transform-style: preserve-3d;
			transform-origin: center center;
			backface-visibility: hidden;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #6495ED;
			border-radius: 6px;
			/* Animate the transitions */
			transition: all 0.8s;
		}
		.box-back {
			/* The back side is flipped 180 deg by default */
			transform: rotateY(180deg);
			background-color: #D02090;
		}
		.target:hover .box-front {
			/* When the container is hovered, flip the front side and hide it .. */
			transform: rotateY(180deg);
		}
		.target:hover .box-back {
			/* .. at the same time flip the back side into visibility */
			transform: rotateY(360deg);
		}
		.target>.box-front>p,
		.target>.box-back>p {
			margin: 0px;
			font-size: 18px;
			text-align: center;
			color: black;
			line-height: 100px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="targets">
			<div class="target" id="target1">
				<div class="box-front">
					<p>Card1</p>
				</div>
				<div class="box-back">
					<p>司令</p>
				</div>
			</div>
			<div class="target" id="target2">
				<div class="box-front">
					<p>Card2</p>
				</div>
				<div class="box-back">
					<p>军长</p>
				</div>
			</div>
			<div class="target" id="target3">
				<div class="box-front">
					<p>Card3</p>
				</div>
				<div class="box-back">
					<p>师长</p>
				</div>
			</div>
			<div class="target" id="target4">
				<div class="box-front">
					<p>Card4</p>
				</div>
				<div class="box-back">
					<p>旅长</p>
				</div>
			</div>
			<div class="target" id="target5">
				<div class="box-front">
					<p>Card5</p>
				</div>
				<div class="box-back">
					<p>团长</p>
				</div>
			</div>
			<div class="target" id="target6">
				<div class="box-front">
					<p>Card6</p>
				</div>
				<div class="box-back">
					<p>营长</p>
				</div>
			</div>
			<div class="target" id="target7">
				<div class="box-front">
					<p>Card7</p>
				</div>
				<div class="box-back">
					<p>连长</p>
				</div>
			</div>
			<div class="target" id="target8">
				<div class="box-front">
					<p>Card8</p>
				</div>
				<div class="box-back">
					<p>排长</p>
				</div>
			</div>
			<div class="target" id="target9">
				<div class="box-front">
					<p>Card9</p>
				</div>
				<div class="box-back">
					<p>班长</p>
				</div>
			</div>
		</div>
	</div>
	<script src="../src/Tween.js"></script>
	<script type="text/javascript">
		var tweens = new Array(9);
		var targets = function() {
			var tmp = new Array(9);
			for (var j = 0; j < tmp.length; j++) {
				tmp[j] = document.getElementById('target' + (j + 1));
			}
			return tmp;
		}();
		console.log(targets);

		function createTweens() {
			var myW = targets[1].offsetWidth;
			var myH = targets[1].offsetHeight;
			for (var i = tweens.length - 1; i >= 0; i--) {
				var tween = new TWEEN.Tween({x: 0, y: 0})
					.to({
						x: ((i % 3) * 1.2 - 1.2) * myW,
						y: 0 - (parseInt(i / 3)*1.2 + 1.2) * myH
					}, 200)
					.delay(0)
					.easing(TWEEN.Easing.Linear.None)
					.onUpdate(function(i) {
						var j = i;
						return function() {
							targets[j].style.webkitTransform = 'translate(' + this.x + 'px, ' + this.y + 'px)';
						}
					}(i));
				tweens[i] = tween;
			}
		}

		init();
		animate();

		function init() {
			createTweens();
			for (var i = tweens.length - 1; i > 0; i--) {
				tweens[i].chain(tweens[i - 1]);
			}
			tweens[tweens.length - 1].start();
		}

		function animate(time) {
			requestAnimationFrame(animate);
			TWEEN.update(time);
		}
	</script>
</body>

</html>
